<!DOCTYPE html>
<html>

<head>
    <meta name="Description" content="Music Tools (metronome, drone tones, pitch detector) written by Corey Trager in HTML and Javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Music Tools</title>
    <link rel="StyleSheet" href="corey.css" type="text/css">
</head>

<body>

    <h2><a href="index.html">Corey Trager's</a> HTML/Javascript Music Tools</h2>

    <p>
    Some music apps implemented as single html files. 
    <br>
    They all work offline. 
    <br>
    Mostly tested with desktop Chrome, but they probably work in other browsers and on mobile. Let me know what you think at ctrager@yahoo.com
    </p>

    <div><a href="metronome.html">Metronome.html</a> - a pretty decent metronome</div>
    <div><a href="tones.html">Drone Tones</a> - plays drone tones, which can help with violin intonation</div>
    <div><a href="pitch.html">Pitch Detector</a> - (work in progress) tries to tell you whether you are playing in tune</div>

</body>

</html>